{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": false,
    "noImplicitAny": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  // Тесты включены наряду с src намеренно. Генератор fastify оставляет в
  // include только src/**/*.ts, но тогда tsc не проверяет тесты — а именно там
  // он поймал, что build() из хелпера fastify-cli нетипизирован и весь app в
  // тестах был any.
  "include": ["src/**/*.ts", "test/**/*.ts", "*.ts"],
  "exclude": ["node_modules"]
}
